projectTitle = "Grafic"
projectSubtitle = "We are the new Desmos"
draw = "Draw"
settings = "Settings"
information = "Information"
quit = "Quit"
buildVersion = "Debug build 0.5"
settingsPage = "Settings"
your_language = "Your lange is: "
draw_axis_arrows = "Arrows to axis: "
draw_axis_numbers = "Add numers to axis: "
draw_minor_gridlines = "Minor gridlines: "
measure_in = "Measure in: "
lang_english = "English"
lang_romanian = "Romanian"
yes = "Yes"
no = "No"
radians = "Radians"
degrees = "Degrees"
save = "Save"
error_save = "There was an error while trying to save the configuration! Please try again!"
success_save = "Your settings have been saved successfully!"