projectTitle = "Grafic"
projectSubtitle = "Noi suntem noul Desmos"
draw = "Deseneaza"
settings = "Setari"
information = "Informatii"
quit = "Iesi"
buildVersion = "Production build 0.1"
settingsPage = "Setari"
your_language = "Limba: "
draw_axis_arrows = "Deseneaza axele: "
draw_axis_numbers = "Deseneaza numerele: "
draw_minor_gridlines = "Casute mici: "
measure_in = "Masoara in: "
lang_english = "Engleza"
lang_romanian = "Romana"
yes = "Da"
no = "Nu"
radians = "Radieni"
degrees = "Grade"
save = "Salveaza"
error_save = "A aparut o eroare! Nu am putut salva setarile! Incearca din nou!"
success_save = "Setarile au fost salvate cu succes!"
go_back="Apasa `X` pentru a te intoarce"
zoom_in="Apasa `I` pentru a da zoom in"
zoom_out="Apasa `O` pentru a da zoom out"
controls="Apasa `W` - sus, `A` - stanga, `S` - jos, `D` - dreapta"
enter_input = "Pentru a intra in modul `INPUT` poti apasa pe dreptunghi!";
warning_input = "Atentie! Esti in modul `INPUT`! Pentru a reveni in modul normal apasa `ESC` sau daca ai terminat apasa `ENTER`.";
explain_input = "Modul `INPUT` inseamna ca nu poti folosi cursorul!";
input_title = "Scrie o functie"
draw_function = "Deseneaza!"
error_postfix = "Functia introdusa nu este valida!"
information_title = "Informatii despre proiect"