projectTitle = "Grafic"
projectSubtitle = "Noi suntem noul Desmos"
draw = "Deseneaza"
settings = "Setari"
information = "Informatii"
quit = "Iesi"
buildVersion = "Debug build 0.5"
settingsPage = "Setari"
your_language = "Limba: "
draw_axis_arrows = "Deseneaza axele: "
draw_axis_numbers = "Deseneaza numerele: "
draw_minor_gridlines = "Casute mici: "
measure_in = "Masoara in: "
lang_english = "Engleza"
lang_romanian = "Romana"
yes = "Da"
no = "Nu"
radians = "Radieni"
degrees = "Grade"
save = "Salveaza"
error_save = "A aparut o eroare! Nu am putut salva setarile! Incearca din nou!"
success_save = "Setarile au fost salvate cu succes!"