title = "Grafic"
projectSubtitle = "We are the new Desmos"
draw = "Draw"
set = "Settings"
inf = "Information"
quit = "Quit"
buildVersion = "Debug build 0.5"
pageName = "Settings"
lang = "Your lange is: "
axis_arrows = "Arrows to axis: "
axis_numbers = "Add numers to axis: "
minor_gridlines = "Minor gridlines: "
measure = "Measure in: "
english = "English"
romanian = "Romanian"
yes = "Yes"
no = "No"
radians = "Radians"
degrees = "Degrees"
save = "Save"
rectangles = "Rectangles"
circles = "Circles"
failedToSave = "There was an error while trying to save the configuration! Please try again!"
savedSuccessfull = "Your settings have been saved successfully!"